VITE_APP_TITLE=Xendlo

#MAINNET
#VITE_APP_BASE_URL=https://dating-backend.xendlo.com
#VITE_APP_FRONTEND_URL=https://dating.xendlo.com

#TESTNET
VITE_APP_BASE_URL=https://dating-testnet-backend.xendlo.com
VITE_APP_FRONTEND_URL=https://dating-testnet.xendlo.com

#LOCALHOST
#VITE_APP_BASE_URL=http://localhost:8000
#VITE_APP_FRONTEND_URL=https://test.xendlo.com

VITE_APP_BACKEND_URL=${VITE_APP_BASE_URL}/api/v1